#include <iostream>
#include <string>
#include <conio.h>
using namespace std;

int main()
{
	string icerik("C++ nesne tabanli bir programlama dilidir.");
	string kelime("programlama");
	int bulundu;

	bulundu = icerik.find(kelime);

	if (bulundu != string::npos)
		cout<<"'programlama' kelimesi icerikte bulundu."<<endl;
	else
		cout<<"'programlama' kelimesi icerikte bulunamadi."<<endl;

	bulundu=icerik.find("bir");

	if (bulundu != string::npos)
		cout<<"'bir' kelimesi icerikte bulundu."<<endl;

	bulundu=icerik.find("bir",22);

	if (bulundu != string::npos)
		cout<<"'bir' kelimesi icerikte bulundu."<<endl;
	else
		cout<<"'bir' kelimesi icerikte bulunamadi."<<endl;
	getch();
}