#include <iostream> 
using namespace std; 
struct Kitap {
	string isim, 
	yazar; 
	int yil;
};

int main()
{
	struct Kitap kitaplar[3]; 
	int sec; 
	string s;
	cout<<"10 kitap bilgisini (isim-yazar-yil) giriniz."<<endl; 
	for (int i=0;i<3;i++){
		cout<<"Kitap "<<i+1<<": ";
		cin>>kitaplar[i].isim>>kitaplar[i].yazar>>kitaplar[i].yil;
	}
	do{
		cout<<"Asagidaki se�eneklerden birini giriniz:"<<endl; 
		cout<<" 1. Kitap ismi - 2. Yazar - 3. Bitir "<<endl; 
		cout<<"Secenek: "; 
		cin>>sec; 
		switch (sec) {
			case 1: cout<<"Kitap ismi: "; 
				cin>>s;
					for (int i=0;i<3;i++)
						if (kitaplar[i].isim==s){
							cout<<"Yazar: "<<kitaplar[i].yazar<<endl; 
							cout<<"BasimYili:"<<kitaplar[i].yil<<endl;
                            } 
							break;
			case 2: cout<<"Yazarin soyadi:"; 
				cin>>s;
				cout<<"Kitaplari: "; 
				for (int i=0;i<3;i++)
					if (kitaplar[i].yazar==s)
						cout<<kitaplar[i].isim<<" "; 
				cout<<endl; 
				break;
			case 3: 
			cout<<"Hoscakalin!"<<endl;
          }
	}while (sec!=3); 
	return 0;
}
