#include <iostream>
using namespace std;

struct ogrenci
{
	string ad;
	string soyad;
	int sinif;
	float ort;
	
};

int main(void) {
	ogrenci arr[100];
	int bir=0;
	float yuksek=0.0;
	for(int i=0;i<3;i++)
	{
		cout<<"Ogrencinin adi, soyadi sinif ve ortalamasi :";
		cin>>arr[i].ad>>arr[i].soyad>>arr[i].sinif>>arr[i].ort;
		if((arr[i].sinif==4)&&(arr[i].ort>=yuksek)){
			bir=i;
			yuksek=arr[i].ort;
		}
	}
	cout<<"Bolum birincisi: "<<endl;
	cout<<"Isim:"<<arr[bir].ad<<endl<<"Soyadi:"<<arr[bir].soyad<<endl;
	cout<<"Not Ortalamasi: "<<arr[bir].ort<<endl;
	return 0;
}