#include <stdio.h>

int main(void) {
	int urun_no,satis_m;
	float toppare;
	printf("Urun Numarasi : ");
	scanf("%d",&urun_no);
	printf("Bir Gunde Yapilan Satis Miktari : ");
	scanf("%d",&satis_m);
	switch(urun_no)
	{
		case 1:
			toppare=satis_m*2.98;
			break;
		case 2:
			toppare=satis_m*4.50;
			break;
		case 3:
			toppare=satis_m*9.98;
			break;
		case 4:
			toppare=satis_m*4.49;
			break;
		case 5:
			toppare=satis_m*6.87;
			break;
	}
	printf("Toplam Parekende Fiyat : %0.2f ",toppare);
	return 0;
}